<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denny and co</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
</head>
<body>
    <!--the webpage container-->
    <main class="thewebpage">

        <!--the navbar-->
        <div class="navbar">

            <!--the top navbar-->
            <nav class="nav1">
                <h1>Business Name</h1>

                <!--social media links-->
                <div class="socialmedialink">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li<a href="#"><i class="fa fa-twitter"></i></a></li>
                    </ul>
                </div><!--socialmedialink-->
            </nav>
            <nav class="nav2">
                <h1>Patronize </h1>
            </nav>
        </div><!--navbar-->
    </main>
</body>
</html>