<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Denny and Co</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--the web page div-->
    <main class="ThewebPage">
        <h1> Business Name </h1>

        <!--the business banner-->
        <div class="thebusinessbanner">
            <img src="imG/laboratory.webp" alt="" width="1519px" height="720px">
        </div><!--for the business banner-->

        <!--explaining the about the business-->
        <section class="aboutBuiz">

            <div class="aboutBuiz-image"><img src="imG/girl.png" alt="" width="250px" height=""></div>

            <!--about the business and the manager-->
            <article class="aboutBuiz-article">
                <span class="bold-lorem">L</span>orem ipsum, dolor sit amet consectetur adipisicing elit. Facilis, ea enim veritatis debitis eos eum atque consequuntur accusamus 
                sequi fuga architecto dolorem pariatur asperiores omnis repellendus consectetur nulla mollitia laboriosam alias libero. Rerum magnam
                ea provident voluptatum dolores commodi itaque laudantium voluptate numquam esse eius reprehenderit perferendis iusto, ratione tempore!
            </article>
        </section><!--FOR aboutbuiz-->

        <!--business strategy and sidebar-->
        <section class="buizStrategy">
            <article class="buizStrategy-article">
                <h2>Our Business Strategy, Aim and Vision</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reprehenderit, a! Labore, aut numquam consequatur illo perferendis cons
                   ectetur voluptas dolorem pariatur ipsa debitis ipsum repudiandae delectus quia? Provident dignissimos, delectus saepe suscipit d
                   olor doloremque dolore nulla vitae quas quidem voluptatum hic reprehenderit consectetur repudiandae asperiores ex aspernatur a eum odio neque. Inventore tenetur molestias fugiat vero porro, esse, dicta a reiciendis magni, amet est itaque sit eius atque! Repellat voluptas repudiandae nostrum minus mollitia, dignissimos perspiciatis error possimus officia maiores itaque! Odit earum voluptatem tempore tempora facilis vel eaque voluptatibus odio est, laboriosam iusto natus, porro dolore possimus quae. Tempora magni nisi nihil adipisci debitis modi fuga architecto sed obcaecati veritatis accusamus blanditiis, veniam quisquam fugit asperiores saepe excepturi a iste et quae corporis aliquid delectus! Animi quisquam quam ullam, eos incidunt necessitatibus asperiores voluptatem eius minima aut accusamus voluptate fugiat repellendus dolorem ipsa beatae vero, quis perferendis repudiandae. Debitis, aliquid.</p>

                   <div class="buizStrategy-sidebar">
                    <h3>Testimonies and Confirmation</h3>
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi aut ipsam sunt, deleniti facere voluptas odit quidem quo consequuntur sed!</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque, est?</li>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis eveniet, porro facilis laboriosam consectetur iusto necessitatibus fuga voluptatum minima, facere vel nulla corporis sint suscipit natus repellat molestiae? Ab, aliquid!</li>
                    </ul>
                </div><!--for buizStrategy sidebar-->
            </article><!--for buizStrategy article-->

        </section><!--for buizStrategy-->

        <!--link to product and a few product display-->
        <section class="linkToProduct">
                <p>We specialize in in distrubition of <span>lorem and lorem</span> see our products below;</p>

                <div class="someProducts">
                    <div class="landing-product1">
                        <img src="imG/IMG_20240107_215357_072.jpg" alt="" width="450px" height="350px">
                        <h2>Lorem Ipsum</h2>
                    </div><!--for landing products1-->

                    <div class="landing-product2">
                        <img src="imG/IMG_20240107_215357_072.jpg" alt="" width="450px" height="350px">
                        <h2>Lorem Ipsum</h2>
                    </div><!--for landing products1-->

                    <div class="landing-product3">
                        <img src="imG/IMG_20240107_215357_072.jpg" alt="" width="450px" height="350px">
                        <h2>Lorem Ipsum</h2>
                    </div><!--for landing products1-->
                     
                </div><!--for some products-->

                <div class="button"> <a href="/product-page/product.html"><button onclick="alert('Welcome to our product page' + '<br>' + 'Please do wel to contact us')"> Click To View </button>
                </a> </div> <!--for the button link-->

        </section><!--for link to product-->


            <!--the footer-->
            <footer>

                <h1> Contact us Via any of our Social Media Handle; </h1>

                <div class="footer-SMD">
                    <ul>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div><!--footer SMD-->

                <!--copyright-->
                <div class="no-copyright">
                    <h3 class-="no-copyright-1child">NO copyright @ Denny and co</h3>
                    <h3 class-="no-copyright-2child">Built and maintained by Dennis and chisom</h3>
                </div><!--no-copyright-->

            </footer>
    </main><!--for the webpage div-->
</body>
</html>